DB_HOST=beaavgixxvy6tb1s4vyo-mysql.services.clever-cloud.com
 
DB_USER=udffd0kwiyxobri6
DB_PASSWORD=GWHeT51Fv1x2JwFYf7nw
DB_NAME=beaavgixxvy6tb1s4vyo
 
# DB_HOST=localhost
 
# DB_USER=root
# DB_PASSWORD=Bhanu@810
# DB_NAME=agrodb
 JWT_SECRET=ifjsiofjsieiieiiejj
